VBCL77PO	class1	376.533
NDZK56XC	class1	382.469
DQHX93DI	class1	LACTOFREE	-12
WBTB61BY	class1	MEAT	-8
RYTN47RP	1stclass	172.399
YHSF55RS	class1	MEAT	-17
ZBFO48QN	1stclass	LACTOFREE	-19
TMVX98GE	organic	877.975
CTHQ23OA	class1	MEAT	-13
TIKU09KG	gmo	166.831
IPLZ78YP	1stclass	VEGETARIAN	-19
WYLC08RE	class1	108.865
HWRY37KD	class1	MEAT	-21
YYCL50Nx	1Stjlass07Uq.220
HPLO50UG	gmo	MEAT	-15
LOWq!5PFbclasq1oME^!	-13
BRII70VV	1stclass	MEAT	-23
AJPV55LH	1stclass	VEGETARIAN	-24
SCPN51VA	gmo	154.154
JXRL53RG	1stclass	VEGETARIAN	-16
CFJP7eEL	BsPcl&s7lA21.9(v
PDTEq#gRZgsW)laPs95S427E6
YORI84EX	1stclass	VEGETARIAN	-6
GASZ22GL	organic	VEGAN	-18
IQWQ53UC	class1	293.474
VRHG29ZC	1stclass	276.313
EQVX09LJ	class1	517.206
BESG75IE	class1	602.565
ENWF2tyV	gmo	VEGEsNRIANZ-6
KO(%x8SErclaQs1	(EGANa-24
J4GBUYQZ	cxas61	VEGETARIANN-14
PRZE02GE	organic	419.610
RSDP06TT	class1	821.479
NHUD12QJ	organic	LACTOFREE	-24
~OdC73fC	organiceLA$TOF(XE	-1P
XHEC40NS	gmo	656.090
BYFLs3JA	S8danic	LFbTKFREE	E14
NKWG27XK	class1	646.323
UVFJ91SG	class1	120.776
BAJH30BP	gmo	476.600
OYCIz4Y#	cla)s1	QEGXN	6s0
HRRW67XB	gmo	283.207
FZIX33KN	class1	793.260
BCLO40KG	gmo	205.064
NJsU88$O	1st)lxsa4VEG2TARIAL	-16
PZDF34IN	class1	493.627
ICDP47KM	gmo	LACTOFREE	-15
VIAI92SM	class1	853.618
TFMZ37UV	class1	VEGETARIAN	-14
HMQR37NJ	organic	285.563
