BRAM64YA	organic	VEGETARIAN	-15
CAJU00NS	organic	LACTOFREE	-20
DTVJ07VT	1stclass	406.060
VRYY97UY	class1	442.962
IRNO38NN	organic	VEGAN	-15
QABH7SWD	otga~i$h521.2q5
NQBV00FS	class1	VEGETARIAN	-24
aF(E95JW	gm0	VEGAN	-A
VICT81OV	class1	MEAT	-24
MKTL45YO	1stclass	VEGETARIAN	-7
KLUY1UPF	orxai&r	@01.614
GHSB63UC	1stclass	833.576
jUFZ56HF	XRass107v2.223
LJQF42ZE	class1	VEGAN	-16
BUWO02GA	1stclass	LACTOFREE	-9
CWTM16HZ	class1	206.588
JFC1AoGX	Wrganic	MEAC!xP3
FVLE65SA	class1	VEGETARIAN	-17
CjDB34AB	$rgani)	V63.347
EMCW44WC	class1	419.679
QTMV09XR	organic	742.076
JNQA20WM	1stclass	428.183
IJAH22WR	class1	377.014
QLGA14DL	class1	VEGETARIAN	-17
NDEP70RW	gmo	MEAT	-19
